<!DOCTYPE html>

<head>
    <link rel="shortcut icon"
        href="https://png.pngtree.com/png-clipart/20210121/ourmid/pngtree-3d-letter-g-png-transparent-design-png-image_2781634.jpg"
        type="image/x-icon">
    <title>Krish gopal sharma </title>
    <style>
        body {
            margin: 0px;

        }

        header {
            height: 50px;
            background-color: aqua;
            margin: 5px;
            padding: 10px;
        }

        #xyz {
            float: left;
        }

        #xyz>img {
            width: 50px;
            height: 50px;
        }

        #ABC {
            float: right;

        }

        #ABC>a {
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            margin-bottom: 2px;
            /* background-color: rgba(194, 153, 153, 0.5) */
            border-radius: 10px 0px;

        }

        #ABC>a:hover {
            background-color: brown;
            color: rgb(237, 162, 100);
            transform: scale(100%);
            transform: scale(1.1);
            filter: drop-shadow(8px 8px 10px rgb(236, 111, 80));

        }


        #content1 {
            background-image: linear-gradient(rgba(232, 226, 226, 0.5), rgba(202, 196, 196, 0.5)), url("https://images.pexels.com/photos/1402787/pexels-photo-1402787.jpeg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 500px;
            width: 100%;
        }

        #content1:hover {
            transform: scale(0.9);
        }

        #lkj:hover {
            color: rgb(255, 0, 34);
            transform: scale(1.2);
            filter: drop-shadow(8px 8px 10px rgb(47, 47, 52));


        }

        #lkj {
            border-radius: 50%;
        }

        #content1>div {
            text-align: left;
            padding: 20px;
            margin: 50px;
        }

        #qwe {
            background-color: aqua;
            color: red;
            height: 50px;
            width: max-content;

        }

        #content2 {
            padding: 50px;
            text-align: center;
            background-color: aliceblue;
        }

        #asd {
            background-color: aqua;
            color: blue;
        }

        #zxc {
            font-weight: bold;
        }

        #content3 {
            background-image: url("https://wallpapercave.com/wp/wp5148925.jpg");
            height: 400px;
            width: 100%;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;

        }

        #content3:hover {
            transform: scale(0.9);
            filter: hue-rotate(90deg);
        }

        #content3>h1 {
            text-align: center;
            padding: 200px;
            padding-right: 50px;
            font-size: 50px;
            color: brown;

        }

        #content4 {
            background-color: gainsboro;
            margin: 20px;
            padding: 20px;
            text-align: center;

        }

        #content4>div {
            display: inline-block;
            vertical-align: middle;
            padding: 20px;
            width: 400px;
            border-bottom: 2px;
            text-align: center;
            border: solid 2px;
            border-width: medium;
            margin: 30px;
        }

        #jkl {
            width: max-content;
            border: solid 2px;
            background-color: aliceblue;
            color: bisque;
            text-align: center;

        }

        #jkl:hover {
            transform: scale(1.4);
            filter: hue-rotate(90deg);
        }

        #content5 {
            background-color: aliceblue;
            text-align: center;
        }

        #content5>div {
            display: inline-block;
            text-align: center;
            margin: 2px 60px;
            padding: 2px;
            font-size: 20px;
        }

        #tyu {
            background-color: antiquewhite;
            color: blueviolet;
        }

        footer {
            text-align: center;
            background-color: bisque;
            padding: 20px;
        }

        #vbn {
            width: 500px;
            height: 35px;
            text-align: left;
        }
        footer>div{
            display: inline-block;
            vertical-align: top;
            margin: 30px;
            border-top: solid 5px rgb(27, 25, 25);
        }
       
    </style>
</head>

<body>
    <header>
        <div id="xyz">
            <img id="lkj"
                src="https://png.pngtree.com/png-clipart/20210121/ourmid/pngtree-3d-letter-g-png-transparent-design-png-image_2781634.jpg"
                alt="">
        </div>
        <div id="ABC">
            <a href="#">HOME</a>
            <a href="#">PORTFOLIO</a>
            <a href="#">SERVICES</a>
            <a href="#">BLOG</a>
            <a href="#">GETSTARTED</a>

        </div>
    </header>
    <section id="content1">

        <div>
            <h1>Classic. Timeless. Chic.</h1>
            <p>Briging your vision and spaces to life through architecture and design.</p>
            <button id="qwe">GET STARTED &#8594;</button>
        </div>


    </section>
    <section id="content2">
        <div>
            <h1>OUR MISSION</h1>
            <p>is to bring our clients'vision to life through architecture and design.We collaborate with our homeowners
                to create their dream home one that is <span id="zxc">timeless.unique,and truly theirs.</span></p>
            <button id="asd">SEE THE PORTFOLIO &#8594;</button>
        </div>
    </section>
    <section id="content3">
        <h1>Happy clients</h1>
    </section>

    <section id="content4">
        <div>
            <h1>,,</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe, non eaque officia consectetur quos,
                explicabo culpa laborum quaerat, repellat porro deserunt enim! Minima vel cum recusandae nemo est ab
                amet!Lorem</p>

        </div>


        <div>
            <h1>,,</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quae quibusdam alias iure, autem labore
                sunt officiis modi odio. Quidem quia ullam vitae? Tempora, amet libero debitis itaque magnam et.</p>
        </div>



    </section>

    <center>
        <h1 id="jkl">My Name is Krishn Gopal Sharma</h1>

    </center>

    <section id="content5">
        <div>
            <h1>
                Your new home awaits.
            </h1>
        </div>
        <div>
            <button id="tyu">START THE PROCESS &#8594;</button>
        </div>
    </section>

    <footer>

        <span>
            <input id="vbn" type="search" placeholder="search">
        </span>
        <br><br>
        <div>
            <h2>GET SOCIAL:</h2>
            <a href="https://www.facebook.com/" target="_blank"> <img height="30px"
                    src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Facebook_Logo_2023.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank">
                <img height="30px"
                    src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg?size=626&ext=jpg" alt="">
            </a>
            <a href="https://www.youtube.com/" target="_blank">
                <img height="30px"
                    src="https://img.freepik.com/free-psd/3d-rounded-square-with-glossy-youtube-logo_125540-1545.jpg?size=626&ext=jpg"
                    alt=""> </a>
        </div>
        <div>
            <iframe height="200px" width="150px"
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.210209986836!2d77.51298137502788!3d28.473215391298428!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390cea7e051fd949%3A0xefccd5003c9032b6!2sINCAPP!5e0!3m2!1sen!2sin!4v1701426110410!5m2!1sen!2sin"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="dfg">
            <h3 href="#">About</h3>
            <h3 href="#">Portfolio</h3>
            <h3 href="#">Service</h3>
            <h3 href="#">Blog</h3>
            <h3 href="#">GET STARTED</h3>
        </div>
        <div>
            <h1>CONTACT</h1>
            <H2>7668978055</H2>
            <h2>panditgopal800@gmail.com</h2>
        </div>
    </footer>

</body>